version: "3.9"

services:
  postgres:
    image: postgres:16.2
    container_name: scb-postgres
    ports:
      - "5432:5432"
    environment:
      POSTGRES_DB: scb-project-db
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: scb_takehome_assignment